QT += widgets core gui sql

SOURCES += \
    main.cpp \
    uvmanager.cpp \
    tsh.cpp \
    uv.cpp \
    cs.cpp \
    tm.cpp \
    sp.cpp \
    enscredits.cpp \
    dossier.cpp \
    inscription.cpp \
    semestreetranger.cpp \
    semestreutc.cpp \
    etudiant.cpp \
    cursus.cpp \
    cursusmanager.cpp \
    postbac.cpp \
    branche.cpp \
    filiere.cpp \
    mineur.cpp \
    mineurbase.cpp \
    decorateurmineur.cpp \
    uvobligatoires.cpp \
    etudiantmanager.cpp \
    criteresvalidationfiliere.cpp \
    selectionparmi.cpp \
    semestre.cpp \
    UVProfiler.cpp \
    etudiantdata.cpp \
    dossierdata.cpp

HEADERS += \
    uvmanager.h \
    tsh.h \
    uv.h \
    cs.h \
    tm.h \
    sp.h \
    enscredits.h \
    dossier.h \
    inscription.h \
    semestreetranger.h \
    semestreutc.h \
    etudiant.h \
    cursus.h \
    cursusmanager.h \
    postbac.h \
    branche.h \
    filiere.h \
    mineur.h \
    mineurbase.h \
    uvobligatoires.h \
    etudiantmanager.h \
    criteresvalidationfiliere.h \
    selectionparmi.h \
    semestre.h \
    UVProfiler.h \
    etudiantdata.h \
    etudiantdata.h \
    dossierdata.h
