INPUT(
./debug\main.o
./debug\uvmanager.o
./debug\tsh.o
./debug\uv.o
./debug\cs.o
./debug\tm.o
./debug\sp.o
./debug\enscredits.o
./debug\dossier.o
./debug\inscription.o
./debug\semestreetranger.o
./debug\semestreutc.o
./debug\etudiant.o
./debug\cursus.o
./debug\cursusmanager.o
./debug\postbac.o
./debug\branche.o
./debug\filiere.o
./debug\mineur.o
./debug\mineurbase.o
./debug\decorateurmineur.o
./debug\uvobligatoires.o
./debug\etudiantmanager.o
./debug\criteresvalidationfiliere.o
./debug\selectionparmi.o
./debug\semestre.o
);
