INPUT(
./release\main.o
./release\uvmanager.o
./release\tsh.o
./release\uv.o
./release\cs.o
./release\tm.o
./release\sp.o
./release\enscredits.o
./release\dossier.o
./release\inscription.o
./release\semestreetranger.o
./release\semestreutc.o
./release\etudiant.o
./release\cursus.o
./release\cursusmanager.o
./release\postbac.o
./release\branche.o
./release\filiere.o
./release\mineur.o
./release\mineurbase.o
./release\decorateurmineur.o
./release\uvobligatoires.o
./release\etudiantmanager.o
./release\criteresvalidationfiliere.o
./release\selectionparmi.o
./release\semestre.o
);
